spring.application.name=Study

#actuator
#management.endpoints.web.exposure.include=health,info*
#management.endpoints.web.exposure.exclude=health,info
#management.info.env.enabled=true
info.app.name=My Application
info.app.version=1.0.0

#security
#spring.security.user.name=admin
#spring.security.user.password=admin123

##MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=root
#spring.datasource.password=faber@2022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# DataSource 1
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.primary.username=root
spring.datasource.primary.password=faber@2022
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource 2
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=faber@2022
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true