spring.application.name=Study

#actuator
#management.endpoints.web.exposure.include=health,info*
#management.endpoints.web.exposure.exclude=health,info
#management.info.env.enabled=true
info.app.name=My Application
info.app.version=1.0.0

#security
spring.security.user.name=admin
spring.security.user.password=admin123


